<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
      crossorigin="anonymous"
    />

    <title>Huddle Landing Page</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container1">
        <nav>
          <img src="./images/logo.svg" alt="" />
          <button class="nav-link" href="#">Try it free</button>
        </nav>
        <div class="flex-container">
          <div class="left">
            <div class="flex">
              <div>
                <h1>Build The Community Your Fans Will Love</h1>
                <p class="main-text">
                  Huddle re-imagines the way we build communities. You have a voice,
                  but so does your audience. Create connections with your users as
                  you engage in genuine discussion.
                </p>
              </div>
            </div>
            <div class="button-free">
              <a class="free" href="#">Get Started For Free</a>
            </div>
          </div>
          
          <div class="right">
            <img class="mockup" src="./images/illustration-mockups.svg" alt="" />
          </div>
        </div>
        
      </div>
    </header>

    <div class="bg-1"></div>
    <section class="grey">
      <div class="container">
        <div class="flex">
          <div>
            <h2>Grow Together</h2>
            <p>
              Generate meaningful discussions with your audience and build a<br />
              strong, loyal community. Think of the insightful conversations<br />
              you miss out on with a feedback form.
            </p>
          </div>
          <div>
            <img src="./images/illustration-grow-together.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="white">
      <div class="container">
        <div class="flex">
          <div>
            <img src="./images/illustration-flowing-conversation.svg" alt="" />
          </div>
          <div class="cent">
            <h2>Flowing Conversations</h2>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="grey-2">
      <div class="container">
        <div class="flex">
          <div>
            <h2>Your Users</h2>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
          <div>
            <img src="./images/illustration-your-users.svg" alt="" />
          </div>
        </div>
      </div>
    </section>


   
    <footer>
      <section class="community">
        <div class="container2">
          <div class="flex">
            <div class="pink1">
              <h1>Ready To Build Your Community?</h1>
            </div>
          </div>
          <div class="pink">
            <a class="free" href="#">Get Started For Free</a>
          </div>
        </div>
      </section>
  
      <div class="footer-div">
        <div class="logo-icon-div">
          <img
            class="huddle-logo"
            src="./images/logo white.svg"
            alt="footer logo"
          />
          <div class="icon-text-div">
            <img src="images/icon-location.svg" alt="location" style="margin-right:10px ;">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
              nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.
            </p>
          </div>
          <div class="icon-text-div">
              <img src="images/icon-phone.svg" alt="phone" style="margin-right:10px ;">
             <p> Phone: +1-543-123-4567</p>
          </div>
          <div class="icon-text-div">
            <img src="images/icon-email.svg" alt="mail" style="margin-right:10px ;">
           <p> example@huddle.com</p>
        </div>
        </div>
        <div class="writting">
          <div class="list-div">
            <p class="list-item">About Us</p>
            <p class="list-item">What We Do</p>
            <p>FAQ</p>
          </div>
          <div class="list-div">
            <p class="list-item">Career</p>
            <p class="list-item">Blog</p>
            <p>Contact Us</p>
          </div>
        </div>
        
        <div class="bottom">
          <div class="social">
          <a href="#" class="facebook">
            <i class="fab fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="#" class="instagram">
            <i class="fab fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="#" class="twitter">
            <i class="fab fa-twitter" aria-hidden="true"></i>
          </a>
          </div>
          <p>©  Copyright 2018 Huddle. All rights reserved </p>
        </div>
      </div>
    </footer>
  </body>
</html>
